{
    "version": 3,
    "serial": 1,
    "lineage": "3f39de83-cf3a-5a27-5adb-6947bcf02e5a",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "LYPFDO7VWXQWMHZUGO3M",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "bigbucket",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://sgp1.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "mystates/demo03_b.tfstates",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "sgp1",
            "role_arn": null,
            "secret_key": "UbFB/bdYk4N0pFy1Bl4azFBq7xRAATNgVQ/dhZYx3g8",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 390711310
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
